<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      .Calculator__content {
        display: grid;
        grid-template: repeat(5, 40px) / repeat(4, 50px);
        border: 1px solid black;
        width: fit-content;
        align-items: center;
      }
      .Calculator__display {
        grid-column: 1/-1;
        border: 1px solid black;
        justify-self: center;
        text-align: right;
        width: 95%;
        min-height: 30px;
        box-sizing: border-box;
        padding: 5px;
      }
      .Calculator__btn {
        height: 30px;
        border: 1px solid gray;
        grid-gap: 3px;
        width: 90%;
        justify-self: center;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="Calculator__content">
      <div class="Calculator__display">1234</div>
      <div class="Calculator__btn">7</div>
      <div class="Calculator__btn">8</div>
      <div class="Calculator__btn">9</div>
      <div class="Calculator__btn">/</div>
      <div class="Calculator__btn">4</div>
      <div class="Calculator__btn">5</div>
      <div class="Calculator__btn">6</div>
      <div class="Calculator__btn">*</div>
      <div class="Calculator__btn">1</div>
      <div class="Calculator__btn">2</div>
      <div class="Calculator__btn">3</div>
      <div class="Calculator__btn">-</div>
      <div class="Calculator__btn">0</div>
      <div class="Calculator__btn">.</div>
      <div class="Calculator__btn">=</div>
      <div class="Calculator__btn">+</div>
    </div>
  </body>
</html>
