<!DOCTYPE>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Hajari Calculator by Mahbub Alam</title>
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(222, 241, 241);
		}

		table mark {
			background-color: red;
			padding: 0 10px;
		}

		#submit {
			height: 50px;
			width: 100%;
		}

		#reset {
			height: 50px;
			width: 100%;
		}

		.out input {
			width: 60%;
		}

		.history-list {
			display: none;
			width: 95%;
			max-height: 200px;
			background-color: rgb(127, 132, 197);
			overflow: scroll;
		}

		#history-table {
			border: 1px solid darkblue;
			height: 10px;
			width: 100%;
			background-color: lightblue;
			overflow: scroll;
		}
	</style>
</head>

<body>
	<center>
		<!-- output box  -->
		<div id="outputBox" height="100px">
			<div id="output"></div><br></br>
		</div>

		<!-- history panel  -->
		<div class="history">
			<button id="show_history" onclick="show_history()">Show history</button>

			<!-- hideable history panal  -->
			<div class="history-list">
				<button id="hide_history" onclick="hide_history()">Hide History</button>
				<table id="history-table" border="1" style="text-align: center;">
					<tr>
						<td colspan="4">Md.Mahbub Alam</td>
					</tr>
					<tr>
						<td colspan="4"><b>History of Card</b></td>
					</tr>
					<tr>
						<th>P1</th>
						<th>P2</th>
						<th>P3</th>
						<th>P4</th>
					</tr>

				</table>
			</div>
		</div>

		<!-- input box panel  -->
		<table>
			<tr>
				<td>P1 : <input type="number" id="f1" value="0" class="inp" onfocus="isHover()" />
				</td>

				<td class="out">Total Call :
					<input type="number" id="TotalCall" placeholder="Total Call" value="360"></input>
				</td>
			</tr>
			<tr>
				<td>P2 : <input type="number" value="0" id="f2" class="inp" onfocus="isHover()" />
				</td>

				<td class="out">
					<lavel>Final Point :</lavel>
					<input type="number" id="gamePoint" placeholder="Game Over Point" value="1000">
					</input>
				</td>
			</tr>

			<tr>
				<td>
					P3 : <input type="number" id="f3" value="0" class="inp" onfocus="isHover()" />

				</td>
			</tr>

			<tr>
				<td>
					P4 : <input type="number" value="0" id="f4" class="inp" onfocus="isHover()" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="submit" title="OK" onClick="submit()" id="submit">
				</td>

				<td><input type="reset" value="Reset" id="reset" onClick="reset()"></input></td>
			</tr>
		</table>

	</center>
	<script src="script.js">
		
	</script>
</body>

</html>